spring.application.name=finanzas
spring.datasource.url=jdbc:postgresql://localhost:5432/finanZas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true